SECERET_KEY=snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo
PORT=5454
MONGO_URI=mongodb+srv://kritijulia:Junglee67@ecommcluster.qwzvz.mongodb.net/?retryWrites=true&w=majority&appName=ecommCluster
RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret
# // const mongoDbUrl='mongodb+srv://codewithzosh:lognBCBmtWNPjrKC@cluster0.wvt9jpw.mongodb.net/?retryWrites=true&w=majority'