###############################################
# FRONTEND MONITORING
###############################################

define host {
    use                     linux-server
    host_name               app
    alias                   Website
    address                 13.62.49.142
}

# Frontend HTTP availability check (port 80)
define service {
    use                     generic-service
    host_name               app
    service_description     HTTP Check
    check_command           check_http!-p 80
}


###############################################
# BACKEND MONITORING
###############################################

define host {
    use                     linux-server
    host_name               backend
    alias                   Backend API
    address                 13.62.49.142
}

# Backend HTTP check (port 5454)
define service {
    use                     generic-service
    host_name               backend
    service_description     Backend HTTP Check
    check_command           check_http!-p 5454
}

# Backend Health Endpoint (e.g. /health)
define service {
    use                     generic-service
    host_name               backend
    service_description     Backend Health Endpoint
    check_command           check_http!-p 5454 -u /health
}
